<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainVC" customModule="SwiftModelGenerator" customModuleProvider="target">
            <connections>
                <outlet property="convertButton" destination="XYd-DJ-Ly1" id="lsU-W9-mig"/>
                <outlet property="copyButton" destination="kbd-aS-h2J" id="XLV-kz-Agm"/>
                <outlet property="jsonTextView" destination="fqd-zz-T60" id="ptD-ce-hDd"/>
                <outlet property="modelTextView" destination="m6N-tk-0JI" id="7j9-sp-CZm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1080" height="484"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-ja-Bk5">
                    <rect key="frame" x="20" y="24" width="1040" height="440"/>
                    <subviews>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-mY-PBi">
                            <rect key="frame" x="0.0" y="0.0" width="416" height="440"/>
                            <clipView key="contentView" drawsBackground="NO" id="ON2-On-h5e">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="fqd-zz-T60" customClass="PastableTextView" customModule="SwiftModelGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="416" height="440"/>
                                        <size key="maxSize" width="760" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jes-9W-Az0">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yc9-aS-hm9">
                                <rect key="frame" x="400" y="0.0" width="16" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-ik-Zum">
                            <rect key="frame" x="416" y="0.0" width="624" height="440"/>
                            <clipView key="contentView" drawsBackground="NO" id="l4f-R4-4Uv">
                                <rect key="frame" x="0.0" y="0.0" width="624" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="m6N-tk-0JI">
                                        <rect key="frame" x="0.0" y="0.0" width="624" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="624" height="440"/>
                                        <size key="maxSize" width="760" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7SL-9P-mdZ">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FWN-Vq-qIB">
                                <rect key="frame" x="608" y="0.0" width="16" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gf4-ik-Zum" firstAttribute="width" secondItem="fqd-zz-T60" secondAttribute="width" multiplier="1.5" id="c8w-A5-w83"/>
                    </constraints>
                    <visibilityPriorities>
                        <real value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-aS-h2J">
                    <rect key="frame" x="1000" y="3" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ESl-82-fBO"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Copy" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="Nod-ah-Dvj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCopyClick:" target="-2" id="CTv-Sg-avY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-DJ-Ly1">
                    <rect key="frame" x="20" y="3" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="rcg-qR-m1K"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Convert" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IQT-At-GiA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onConvertClick:" target="-2" id="qwh-0N-RDY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="HTo-ja-Bk5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="4aL-H6-iJl"/>
                <constraint firstItem="HTo-ja-Bk5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="4il-9q-d8a"/>
                <constraint firstAttribute="bottom" secondItem="XYd-DJ-Ly1" secondAttribute="bottom" constant="3" id="KPU-Ad-UY2"/>
                <constraint firstAttribute="bottom" secondItem="kbd-aS-h2J" secondAttribute="bottom" constant="3" id="N84-fl-ITq"/>
                <constraint firstAttribute="trailing" secondItem="kbd-aS-h2J" secondAttribute="trailing" constant="20" id="VOZ-o3-grs"/>
                <constraint firstAttribute="trailing" secondItem="HTo-ja-Bk5" secondAttribute="trailing" constant="20" id="YbU-D3-yRQ"/>
                <constraint firstAttribute="bottom" secondItem="HTo-ja-Bk5" secondAttribute="bottom" constant="24" id="drc-Ua-sGW"/>
                <constraint firstItem="XYd-DJ-Ly1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="fpQ-GJ-XOO"/>
            </constraints>
            <point key="canvasLocation" x="285" y="169"/>
        </customView>
    </objects>
</document>
